(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "CRX1-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "CRX1-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "CRX1-B_Mask.gbs")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "CRX1-B_Cu.gbl")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "CRX1-F_Cu.gtl")(cons 'visible #t)(cons 'color #(15015 15987 37072)))
(define-layer! 2 (cons 'filename "CRX1-F_Mask.gts")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "CRX1-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 0 (cons 'filename "CRX1.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jason/Ubuntu One/Etherkit/git/CRX1/pcb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
